HA$PBExportHeader$u_editmask.sru
forward
global type u_editmask from editmask
end type
end forward

global type u_editmask from editmask
integer width = 608
integer height = 88
integer textsize = -9
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
maskdatatype maskdatatype = stringmask!
end type
global u_editmask u_editmask

on u_editmask.create
end on

on u_editmask.destroy
end on

